# PrivateGist

./: .gitignore
src/: PrivateGist.sln
src/PrivateGist/: PrivateGist.csproj  PrivateGist.ruleset  Program.cs  Startup.cs  gulpfile.js  package-lock.json  package.json  webpack.config.js
src/PrivateGist/Controllers/Api/: GistsApiController.cs  UserApiController.cs
src/PrivateGist/Extensions/: GitExtensions.cs
src/PrivateGist/Hubs/: ApiHub.cs  IApiHubServerFunctions.cs
src/PrivateGist/Middleware/: RawFileMiddleware.cs
src/PrivateGist/Models/: GlobalSettings.cs  IGlobalSettings.cs  InMemoryFileProvider.cs  RepositoryPatch.cs  RepositoryPatchFile.cs
src/PrivateGist/Models/Git/: File.cs  Repository.cs
src/PrivateGist/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/PrivateGist/Pages/Shared/: _Layout.cshtml
src/PrivateGist/Services/RepositoryService/: IRepositoryService.cs  RepositoryService.cs
src/PrivateGist/websrc/app/: SignalRHandlers.csx  SignalRHandlers.js  index.js
src/PrivateGist/websrc/app/components/: HeaderComponent.vue
src/PrivateGist/websrc/app/components/AppComponent/: AppComponent.html  AppComponent.vue
src/PrivateGist/websrc/app/components/MainComponent/: MainComponent.html  MainComponent.vue
src/PrivateGist/websrc/app/css/: _common.scss  default.scss
